= embedly

Embedly ruby client library.

== Testing

* gem install jeweler
* rake rspec
* rake features _if it complains of missing deps install them_

Some tests will fail due to missing pro key.  Set the EMBEDLY_KEY environmental variable with your key to get them to pass.

  EMBEDLY_KEY=xxxxxxxxxxxxx rake features

To turn on debugging, set the EMBEDLY_VERBOSE environmental variable.

  EMBEDLY_VERBOSE=1 EMBEDLY_KEY=xxxxxxxxxxx rake features

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Embed.ly, Inc. See MIT-LICENSE for details.
