= embedly

Embedly ruby client library.

== Installing

To install the official latest stable version, please use rubygems.

  gem install embedly

If you would like cutting edge, then you can clone and install HEAD.

  git clone git@github.com:embedly/embedly-ruby.git
  cd embedly-ruby
  rake install

== Testing

  gem install jeweler
  rake rspec
  rake features # if it complains of missing deps install them

Some tests will fail due to missing pro key.  Set the EMBEDLY_KEY environmental variable with your key to get them to pass.

  EMBEDLY_KEY=xxxxxxxxxxxxx rake features

To turn on debugging, set the EMBEDLY_VERBOSE environmental variable.

  EMBEDLY_VERBOSE=1 EMBEDLY_KEY=xxxxxxxxxxx rake features

We have provided some commandline tools to test the Embedly interface.

  * embedly_oembed
  * embedly_objectify
  * embedly_preview

Using --help with the commands should give you a good idea of how to use them.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Embed.ly, Inc. See MIT-LICENSE for details.
